{
  "short_name": "FitReserve",
  "name": "FitReserve — Fitness Reservation Platform",
  "description": "Book fitness classes, explore programs, and manage your gym membership with FitReserve.",
  "icons": [
    {
      "src": "fitreserve-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": ["fitness", "health", "lifestyle"]
}
